# Base
$bg = rgba(2e3440ff)
$bg-alt = rgba(3b4252ff)
$fg = rgba(d8dee9ff)
$fg-alt = rgba(4c566aff)

# Accents
$accent = rgba(5e81acff)
$accent-alt = rgba(81a1c1ff)
$highlight = rgba(434c5eff)

# Feedback Colors
$error = rgba(bf616aff)
$warning = rgba(d08770ff)
$success = rgba(a3be8cff)
$info = rgba(88c0d0ff)

# Other
$border = rgba(4c566aff)
$shadow = rgba(00000088)
$inactive = rgba(4c566aff)

