# Base Colors
$color_bg=0xff386641       # Background (Hunter Green)
$color_bg_alt=0xff6a994e   # Alt Background (Asparagus)
$color_fg=0xfff2e8cf       # Foreground (Parchment)
$color_accent=0xffa7c957    # Primary Accent (Yellow Green)
$color_alert=0xffbc4749     # Alert/Warning (Bittersweet)
