# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2560x1440@60,1920x0,1.33
monitor=HDMI-A-1,1920x1080@60,auto,1

# Laptop screen, mirror or disable when external monitors are connected
# monitor=eDP-1,preferred,auto,1,mirror,DP-1 # Example for mirroring
# monitor=HDMI-A-1,disable # Example for disabling when external monitors are active
